molde Matematica contem
  constante: Numero pi = 3,1415926536;
  constante: Numero avogadro = 60221408e15;
  constante: Numero q_eletron = 16E-20;

  funcao: Numero potencia(Numero x | Numero y)[
    se (x == 0)
      entao 1
      senao x * potencia(x | y - 1)
  ]

  funcao: Bool eh_par(Numero x)[
    se ((x % 2) == 0)
      entao verdade
      senao falso
  ]

  funcao: Bool diferente(Numero x | Numero y)[
    se (x == y) 
      entao falso
      senao verdade
  ]

  funcao: Bool func_e(Bool valor1 | Bool valor2)[
    valor1 e valor2;
  ]
  
  funcao: Bool func_ou(Bool valor1 | Bool valor2)[
    valor1 ou valor2;
  ]

fim

molde Cumprimentos contem

  funcao: Texto alo_mundo()[
    "Alo, Mundo!";
  ]

  funcao: Texto saudacoes()[
    "Saudacoes, Companheiro(a)!";
  ]

  funcao: Texto imprimir(Texto f_cumprimento())[
    objeto: Comunicacao interface;
    interface.escreva(f_cumprimento());
  ]
 
fim

{
 O programa principal coleta um numero e 
 imprime na tela se ele é par ou impar
}

molde Principal contem

  objeto: Comunicacao interface;

  >> funcao: Texto principal()[
    objeto: Cumprimentos cumprimento;
    objeto: Matematica calculo;
    objeto: Numero n;

    cumprimento.imprimir(cumprimento.saudacoes());
    interface.escreva("Digite um numero: ");
    n = interface.leiaNumero();

    interface.escreva("O numero ");
    interface.escreva(n);
    interface.escreva(" eh: ");
    se (!calculo.eh_par(n))
      entao interface.escreva("impar")
      senao interface.escreva("par")
  ]
fim