molde Matematica contem

  funcao: Numero fatorial(Numero n)[
    se (n == 0)
      entao 1
      senao se (n == 1)
        entao 1
        senao  n * fatorial(n - 1)
  ]
fim

--comentariokkkkkk 
{
comentario em 
bloco@@
}

molde Principal contem

  objeto: Comunicacao interface;

  funcao: Texto principal()[
    constante: Numero n_ = 0,5E+3
    constante: Numero n__ = 5e-19
    constante: Numero n_N = 3,1415
    constante: Texto text_ = "Abacate123 kkkk &@51\n""
    objeto: Matematica utils;
    constante: Numero n = interface.leiaNumero();
    interface.escreva(utils.fatorial(n));
  ]

fim